# search-ads-system

./: .gitignore  README.md  pom.xml  start-ad-server.sh  start-index-server.sh
ad-server/: pom.xml
ad-server/src/main/java/com/bihju/: AdAllocation.java  AdCampaignManager.java  AdConverter.java  AdEngine.java  AdFilter.java  AdPricing.java  AdRanker.java  AdSelectResult.java  AdServerApp.java  AdsAllocation.java  IndexBuilder.java  IndexClient.java  IndexClientWorker.java  QueryParser.java  Utility.java
ad-server/src/main/java/com/bihju/domain/: Ad.java  Campaign.java
ad-server/src/main/java/com/bihju/repository/: CampaignRepository.java
ad-server/src/main/java/com/bihju/rest/: AdServerController.java
ad-server/src/main/java/com/bihju/service/: AdService.java  CampaignService.java
ad-server/src/main/java/com/bihju/service/impl/: AdServiceImpl.java  CampaignServiceImp.java
ad-server/src/main/java/com/bihju/utility/: AdAllocation.java  AdCampaignManager.java  AdConverter.java  AdEngine.java  AdFilter.java  AdPricing.java  AdRanker.java  AdSelectResult.java  CTRModel.java  IndexBuilder.java  IndexClient.java  IndexClientWorker.java  QueryParser.java  Utility.java
ad-server/src/main/java/com/hecao/: AdServerApp.java
ad-server/src/main/java/com/hecao/domain/: Ad.java  Campaign.java
ad-server/src/main/java/com/hecao/repository/: CampaignRepository.java
ad-server/src/main/java/com/hecao/rest/: AdServerController.java
ad-server/src/main/java/com/hecao/service/: AdService.java  CampaignService.java
ad-server/src/main/java/com/hecao/service/impl/: AdServiceImpl.java  CampaignServiceImp.java
ad-server/src/main/java/com/hecao/utility/: AdAllocation.java  AdCampaignManager.java  AdConverter.java  AdEngine.java  AdFilter.java  AdPricing.java  AdRanker.java  AdSelectResult.java  CTRModel.java  IndexBuilder.java  IndexClient.java  IndexClientWorker.java  QueryParser.java  Utility.java
ad-server/src/main/proto/: SearchAds.proto
ad-server/src/main/resources/: ads7.txt  application.yml  ctrLogisticRegression.txt  log4j.properties  ui.html
index-server/: pom.xml
index-server/src/main/java/com/bihju/: AdsSelector.java  IndexServerApp.java  IndexServerImpl.java  IndexServerTask.java
index-server/src/main/java/com/bihju/Service/: AdService.java
index-server/src/main/java/com/bihju/Service/impl/: AdServiceImpl.java
index-server/src/main/java/com/bihju/repository/: AdRepository.java
index-server/src/main/java/com/bihju/service/: AdService.java
index-server/src/main/java/com/bihju/service/impl/: AdServiceImpl.java
index-server/src/main/java/com/bihju/util/: AdConverter.java  AdsSelector.java  IndexServerImpl.java  IndexServerTask.java
index-server/src/main/java/com/hecao/: IndexServerApp.java
index-server/src/main/java/com/hecao/repository/: AdRepository.java
index-server/src/main/java/com/hecao/service/: AdService.java
index-server/src/main/java/com/hecao/service/impl/: AdServiceImpl.java
index-server/src/main/java/com/hecao/util/: AdConverter.java  AdsSelector.java  IndexServerImpl.java  IndexServerTask.java
index-server/src/main/proto/: SearchAds.proto
index-server/src/main/resources/: application.yml
python/: Untitled.ipynb  click_log.txt  generate_word2vec_training_data.py  query_rewrite.py  synonyms_0502.txt  test_click_log.txt  test_query_rewrite.sh  test_synonyms.txt  training_data_0502.txt  word2vec.py
python/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
